## Credentials
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="elastic"

## Indices
INDEX="funderprofaqs" # white space separated list

## Runtime Values
THRESHOLD=1